server {
  listen       80;
  server_name  catalog-api.dev;

  root /var/catalog-api/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/var/run/catalog-api_php7-fpm.sock;
    fastcgi_index index.php;

    include fastcgi.conf;
  }
}